{
 
  "name": "loginforms",
 
  "version": "0.1.0",
 
  "private": true,
 
  "dependencies": {
 
   
  "@material-ui/core": "^4.11.4",
 
   
  "@testing-library/jest-dom": "^4.2.4",
 
   
  "@testing-library/react": "^9.3.2",
 
   
  "@testing-library/user-event": "^7.1.2",
 
   
  "axios": "^0.19.2",
 
   
  "react": "^16.13.1",
 
   
  "react-alert": "^7.0.3",
 
   
  "react-alert-template-basic": "^1.0.2",
 
   
  "react-dom": "^16.13.1",
 
   
  "react-form-stepper": "^1.4.1",
 
   
  "react-router-dom": "^5.1.2",
 
   
  "react-scripts": "3.4.1",
 
   
  "react-toastify": "^7.0.4"
 
  },
 
  "scripts": {
 
   
  "start": "react-scripts start",
 
   
  "build": "react-scripts build",
 
   
  "test": "react-scripts test",
 
   
  "eject": "react-scripts eject"
 
  },
 
  "eslintConfig": {
 
   
  "extends": "react-app"
 
  },
 
  "browserslist": {
 
   
  "production": [
 
   
   
  ">0.2%",
 
   
   
  "not dead",
 
   
   
  "not op_mini all"
 
   
  ],
 
   
  "development": [
 
   
   
  "last 1 chrome version",
 
   
   
  "last 1 firefox version",
 
   
   
  "last 1 safari version"
 
   
  ]
 
  }
}
